PORT=3000

DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_NAME=bookstore
DB_USER=shared_db_user
DB_PASS=shared_db_password

DB_SSL_CA=./certs/ca.pem

JWT_SECRET=replace-this-locally

# Avatar storage driver: 'local' (default) saves under /uploads, 'tidb' stores bytes in TiDB
STORAGE_DRIVER=local
